:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background: #242424 linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: rgba(255, 255, 255, 0.87);
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 1em;
  line-height: 1;
  display: inline;
}

button {
  border-radius: 2rem;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #d9dcfa;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.players-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.card {
  padding: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
@media (max-width: 800px) {
  .top-bar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-top: 1em;
  }
}
.top-bar h1 {
  justify-self: start;
  margin: 0;
}
.top-bar form {
  justify-self: center;
  display: flex;
  gap: 0.5rem;
}

#playernameinput {
  border-radius: 2rem;
  height: 50px;
  text-align: center;
  border-width: thin;
}

#add {
  border-radius: 2rem;
  height: 50px;
  width: 50px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 5px;
  width: 100%;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0;
  background: transparent;
  z-index: 10;
}

.footer button {
  padding: 0.3em;
  font-size: 0.5rem;
}

.sort-label {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#app {
  max-width: 100vw;
  max-height: 100vh;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  box-sizing: border-box;
  overflow: auto;
}